#   _ _____ ____  _           _
#  (_)___ /| __ )| | ___   ___| | _____ 
#  | | |_ \|  _ \| |/ _ \ / __| |/ / __|
#  | |___) | |_) | | (_) | (__|   <\__ \
#  |_|____/|____/|_|\___/ \___|_|\_\___/
#
#
# The man page is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[my first block]
full_text="oi oi"
command=echo "test"

[audio]
interval=once

[battery]
interval=60

[time]
label=
command=date "+%d/%m/%y %I:%M%p "
interval=60
